<!-- Source: https://aistudio.google.com/ -->
<html lang="en-US" dir="ltr">
  <head>
    <base href="https://aistudio.google.com/">
    <link rel="preconnect" href="//www.gstatic.com">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://aistudio.google.com/welcome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="description"
      content="The fastest path from prompt to production with Gemini"
    >
    <meta property="og:url" content="https://aistudio.google.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Google AI Studio">
    <meta
      property="og:description"
      content="The fastest path from prompt to production with Gemini"
    >
    <meta
      property="og:image"
      content="https://ai.google.dev/static/site-assets/images/share-ais-03.png"
    >
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AI Studio">
    <meta name="apple-mobile-web-app-title" content="AI Studio">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//www.gstatic.com">
    <link rel="preconnect" href="//alkalimakersuite-pa.clients6.google.com">
    <link rel="prefetch" href="//apis.google.com/js/api.js">
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Inter+Tight:wght@300;500;600&amp;display=swap"
    >
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:ital,wght@0,400;0,500;0,600;1,400;1,500&amp;display=block"
    >
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="_/MakerSuite/manifest.json"
    >
    <link
      rel="home"
      href="/prompts/new_chat?utm_source=pwa&amp;utm_medium=homescreen&amp;lfhs=2"
    >
    <link
      rel="msapplication-starturl"
      href="/prompts/new_chat?utm_source=pwa&amp;utm_medium=homescreen&amp;lfhs=2"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png"
      sizes="32x32"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png"
      sizes="32x32"
    >
    <link
      rel="msapplication-square32x32logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png"
      sizes="32x32"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png"
      sizes="64x64"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png"
      sizes="64x64"
    >
    <link
      rel="msapplication-square64x64logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png"
      sizes="64x64"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png"
      sizes="96x96"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png"
      sizes="96x96"
    >
    <link
      rel="msapplication-square96x96logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png"
      sizes="96x96"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png"
      sizes="128x128"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png"
      sizes="128x128"
    >
    <link
      rel="msapplication-square128x128logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png"
      sizes="128x128"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png"
      sizes="180x180"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png"
      sizes="180x180"
    >
    <link
      rel="msapplication-square180x180logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png"
      sizes="180x180"
    >
    <link
      rel="icon"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png"
      sizes="256x256"
    >
    <link
      rel="apple-touch-icon-precomposed"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png"
      sizes="256x256"
    >
    <link
      rel="msapplication-square256x256logo"
      href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png"
      sizes="256x256"
    >
    <link
      rel="preload"
      href="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.en_US.zAOXe4qC6LE.2018.O/am=UCQAMA/d=1/excm=_b/ed=1/dg=0/br=1/wt=2/ujg=1/rs=AMOXD29fcTkKRRUERi-6bjB3Hzig6KhZsw/dti=1/m=_b"
      as="script"
      nonce="v0Fz9OuhzW5WyuiERTja9w"
    >
    <link
      rel="preload"
      href="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.en_US.zAOXe4qC6LE.2018.O/ck=boq-makersuite.MakerSuite.Qq0Jwy5QVQ4.L.X.O/am=UCQAMA/d=1/exm=_b/excm=_b/ed=1/br=1/wt=2/ujg=1/rs=AMOXD29e4lF0tL1KNcdsd-B5gwWDpDGtcQ/dti=1/m=Nq2XGd"
      as="script"
      nonce="v0Fz9OuhzW5WyuiERTja9w"
    >
    <script data-id="_gd" nonce="v0Fz9OuhzW5WyuiERTja9w">
      window.WIZ_global_data = {
        'CoJqbf': 'https://alkalimakersuite-pa.clients6.google.com',
        'DpimGf': false,
        'EBvNTe':
          '823511539352-ojaretejk1s95sdvkic0te923pt7knpu.apps.googleusercontent.com',
        'EP1ykd': ['/_/*', '/accounts/*', '/app', '/app/*'],
        'FdrFJe': '2294317705210292095',
        'HiPsbb': 1,
        'Im6cmf': '/_/MakerSuite',
        'LoQv7e': true,
        'MUE6Ne': 'MakerSuite',
        'MsAAre': false,
        'NHyHAe': 60000,
        'OC2PJe': 'https://people-pa.googleapis.com',
        'Onibif':
          'https://webchannel-alkalimakersuite-pa.clients6.google.com',
        'PeqOqb': 'AIzaSyBMkT3C6wEWAJmpaF6WXKs1W9CThdaYuq8',
        'PgS1Kc': 'https://content.googleapis.com',
        'QrtxK': '',
        'S06Grb': '',
        'S6lZl': 96797242,
        'TSDtV':
          '%.@.[[null,[[45646711,null,false,null,null,null,"aKSrdd"],[45711325,null,false,null,null,null,"tsSK9"],[45693571,null,true,null,null,null,"DNwtgf"],[45733906,null,false,null,null,null,"kH05pc"],[45726920,null,false,null,null,null,"zaufNc"],[45718287,null,true,null,null,null,"qvNTt"],[45714770,null,true,null,null,null,"hZ7vuc"],[45716158,null,false,null,null,null,"j1MtL"],[45714250,null,false,null,null,null,"t52vxe"],[45732530,null,false,null,null,null,"mfYcHc"],[45711473,null,true,null,null,null,"T7Tivf"],[45700952,null,true,null,null,null,"qaWDif"],[45727245,null,false,null,null,null,"rz4gub"],[45711945,null,true,null,null,null,"NZWJaf"],[45667564,null,false,null,null,null,"EiSoTc"],[45718362,null,false,null,null,null,"hfDZse"],[45692983,null,false,null,null,null,"JbNLYb"],[45694412,null,false,null,null,null,"SbCVZ"],[45714701,null,true,null,null,null,"yuBAye"],[45732213,null,false,null,null,null,"w7xKfd"],[45730626,null,true,null,null,null,"D8cofd"],[45689587,null,true,null,null,null,"YK3of"],[45729598,null,true,null,null,null,"SGJy"],[45714288,null,true,null,null,null,"xE23bd"],[45712847,null,false,null,null,null,"tLu3df"],[45718158,null,true,null,null,null,"ufWHAb"],[45731869,null,false,null,null,null,"mHqfRe"],[45650352,null,false,null,null,null,"mFJ6Kb"],[45722398,null,true,null,null,null,"UscP9d"],[45728402,null,false,null,null,null,"c1KTc"],[45715146,null,true,null,null,null,"C3cBAf"],[45732990,null,false,null,null,null,"BGTTAd"],[45715846,null,true,null,null,null,"evJYje"],[45459555,null,false,null,null,null,"Imeoqb"],[45724978,null,false,null,null,null,"OWw3ld"],[45724538,null,false,null,null,null,"h7aR2b"],[45719953,null,false,null,null,null,"leB5m"],[45728697,null,false,null,null,null,"kWWe3b"],[45724488,null,true,null,null,null,"NXuVJd"],[45670190,null,false,null,null,null,"ArIgzf"],[45732438,null,true,null,null,null,"A6jwqd"],[45675258,null,false,null,null,null,"z2PIFf"],[45702536,null,false,null,null,null,"oPXCzc"],[45714771,null,true,null,null,null,"YIHLyc"],[45696407,null,false,null,null,null,"bFWLhc"],[45720114,null,true,null,null,null,"frrmhe"],[45684752,null,false,null,null,null,"DSCSzd"],[45714094,null,false,null,null,null,"DvNng"],[45656121,null,true,null,null,null,"msr4Z"],[45718938,null,true,null,null,null,"xKVEtb"],[45630799,null,true,null,null,null,"vrcXwe"],[45690021,null,true,null,null,null,"MgSjcd"],[45702515,null,true,null,null,null,"GSv0od"],[45707245,null,true,null,null,null,"gPINwc"],[45712446,null,true,null,null,null,"HV3B8c"],[45719355,null,true,null,null,null,"LQgjZc"],[45720123,null,true,null,null,null,"bDCuff"],[45730864,null,true,null,null,null,"LNugS"],[45725932,null,false,null,null,null,"Gb1Jaf"],[45712630,null,true,null,null,null,"NJNHHb"],[45706688,null,null,null,"",null,"txTiOe"],[45730784,null,false,null,null,null,"vVI9Mb"],[45708956,null,true,null,null,null,"bJoGpe"],[45729329,null,false,null,null,null,"S9F4Md"],[45728621,null,true,null,null,null,"S3KwJ"],[45714307,null,true,null,null,null,"r44KIf"],[45701563,0,null,null,null,null,"ioZUad"],[45713337,null,true,null,null,null,"yauate"],[45690615,null,false,null,null,null,"WbksOe"],[45723246,null,false,null,null,null,"D0jZy"],[45733654,null,false,null,null,null,"r9dyKb"],[45714726,null,false,null,null,null,"mIIxF"],[45720490,null,true,null,null,null,"bkZjXb"],[45689743,null,false,null,null,null,"BoFdPd"],[45711417,null,false,null,null,null,"uyEZNb"],[45688240,1,null,null,null,null,"AyTLw"],[45722603,null,false,null,null,null,"iWkpJ"],[45708381,null,false,null,null,null,"JkACyc"],[45721377,null,null,null,"",null,"bXSQ7e"],[45719107,null,true,null,null,null,"GHEy9e"],[45720929,null,false,null,null,null,"MqRhIe"],[45723374,null,false,null,null,null,"FK7eJd"],[45712567,null,true,null,null,null,"S8JUQd"],[45733504,null,false,null,null,null,"JZ5hpd"],[45724523,null,true,null,null,null,"e5jhec"],[45730095,null,false,null,null,null,"cJ7hae"],[45726082,null,true,null,null,null,"uP95of"],[45702430,null,true,null,null,null,"TSrQhc"],[45725444,null,true,null,null,null,"VORahb"],[45712153,null,false,null,null,null,"aynkwb"],[45726760,null,null,null,"",null,"OZtjO"],[45711677,null,true,null,null,null,"ys35dd"],[45720182,null,true,null,null,null,"ryC4uf"],[45730398,null,true,null,null,null,"y21Iu"],[45728488,null,true,null,null,null,"U8RV9b"],[45726984,null,true,null,null,null,"gtorKe"],[45709013,null,true,null,null,null,"fPn4sb"],[45730528,null,true,null,null,null,"dNCdyb"],[45727693,null,true,null,null,null,"nphS2"],[45717293,null,true,null,null,null,"rLjj5e"],[45728257,null,true,null,null,null,"UWBew"],[45720359,null,false,null,null,null,"L1Mefc"],[45694940,null,false,null,null,null,"alVtOb"],[45721546,null,true,null,null,null,"kNlqGe"],[45694376,null,true,null,null,null,"XS2dI"],[45730530,null,false,null,null,null,"umsX4b"],[45733711,null,false,null,null,null,"ycMGGc"],[45724008,null,true,null,null,null,"meAKY"],[45720265,null,true,null,null,null,"up0uaf"],[45727692,null,true,null,null,null,"SmAQT"],[45732136,null,true,null,null,null,"xwo7Hc"],[45710736,null,false,null,null,null,"KB3UD"],[45712455,null,true,null,null,null,"Q4wjve"],[45729480,null,true,null,null,null,"ceQo4c"],[45693013,null,true,null,null,null,"yxU4Ff"],[45725952,null,false,null,null,null,"LGSclc"],[45725827,null,true,null,null,null,"hK71"],[45732390,null,false,null,null,null,"S85Exb"],[45716130,null,null,null,"",null,"Qy4uld"]],"CAMSYR1YwfbmEumXjh4W0IkFD7jVAA/T6LMED/TcBth0D5M0D5b+Aw/WBQ+bZA+TkgYPhooGvA0P1xwPkgQPk0oPg3wPyy4Pt1gP1QD2QQ+UDQ/mMg+lDA+lHA66TQ/QDA+aIA8\\u003d"]]]',
        'UUFaWc': '%.@.null,1000,2]',
        'UsvuEb': true,
        'Vvafkd': false,
        'WIu0Nc': 'AIzaSyDdP816MREB3SkjZO04QXbjsigfcI0GWOs',
        'b5W2zf': 'default_MakerSuite',
        'b6BhHd': '%.@.null,null,null,"https://ai.google.dev"]',
        'cfb2h': 'boq_alkali-makersuite_20251020.16_p1',
        'fPDxwd': [98222407, 105770323],
        'gGcLoe': false,
        'iCzhFc': false,
        'k76Vlc': [],
        'kFsUdb': 'https://docs.google.com/picker',
        'mXaIFf': false,
        'nPAWmd': 'https://cloudconsole-pa.clients6.google.com',
        'nQyAE': {},
        'p9hQne': 'https://www.gstatic.com/_/boq-makersuite/_/r/',
        'qwAQke': 'MakerSuite',
        'rtQCxc': 240,
        'u4g7r': '%.@.null,1,2]',
        'vJQk6': false,
        'xnI9P': true,
        'xwAfE': true,
        'y2FhP': 'prod',
        'yFnxrf': 1957,
        'zBpHOc': 'https://accounts.google.com/o/oauth2/auth',
        'zChJod': '%.@.]',
        'zSAhZc': 'https://accounts.google.com/o/oauth2/iframe',
      }
    </script>
    <script nonce="v0Fz9OuhzW5WyuiERTja9w"></script>
    <script nonce="v0Fz9OuhzW5WyuiERTja9w">
      var _F_cssRowKey = 'boq-makersuite.MakerSuite.Qq0Jwy5QVQ4.L.X.O'
      var _F_combinedSignature = 'AMOXD29e4lF0tL1KNcdsd-B5gwWDpDGtcQ'
      function _DumpException(e) {
        throw e
      }
    </script>
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/_/mss/boq-makersuite/_/ss/k=boq-makersuite.MakerSuite.Qq0Jwy5QVQ4.L.X.O/am=UCQAMA/d=1/ed=1/rs=AMOXD2_gQ6ECl0j2TFQlkor-pL27e51EzA/m=_b"
      data-id="_cl"
      nonce="Zy6KJaCNhGJZncSGq3Fczw"
    >
    <style data-font-stylesheet="" nonce="Zy6KJaCNhGJZncSGq3Fczw">
      @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eL.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrwEIJllpyw.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyw.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrzjJ5llpyw.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans Mono';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesansmono/v15/P5sUzYWFYtnZ_Cg-t0Uq_rfivrdYH4RE8-pZ5gQ1abT53wVQGrw.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans Mono';
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesansmono/v15/P5sUzYWFYtnZ_Cg-t0Uq_rfivrdYH4RE8-pZ5gQ1abTL3wVQGrw.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans Display';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDv79pA.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Sans Display';
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etBD7SQ.ttf)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Symbols';
        font-style: normal;
        font-weight: 300;
        font-display: block;
        src: url(https://fonts.gstatic.com/icon/font?kit=HhzMU5Ak9u-oMExPeInvcuEmPosC9zyteYEFU68cPrjdKM1XLPTxlGmzczpgWvF1d8Yp7AudBnt3CPar1JFWjoLAUv3G2tSNljixIIGUsC62cdTKiAkecSathI2-Ama_9tgxECbWyWdcPvfEJGvEQgr6-vH_5FdrAAjhHmb7KVbnBIxWvNc5NkXejovFKb0OzN-ymvtJ0eeqzuVz3BE39ww_iy5UemrFrl6VqVUG_r9osvVNEg5cny1APJ5gydOc04d8-BWCNRvvHXhKPdgNOYX-mHgcraZrRs4PMgEheXCDwgB3mHJJb96IcQg9o0-uTkKt2E0FPNbyYn76X2oyswsT9x4ktWq9LyXeXpLbKdZWs1DUnq22eqjqOhy7yACKVGDB-rZCvuOg9nOlrA-hfYG7qA4wp7jZWChxn0mdArLgONmTZij-P6ns_WFZ3rINU2bFQ0G-fYJeB-JldfdQ8HU1qYRSG0yVDjNDNaSta60nzvPElw&skey=f8ec4d50247dc1c1&v=v367)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Symbols';
        font-style: normal;
        font-weight: 300;
        font-display: block;
        src: url(https://fonts.gstatic.com/icon/font?kit=HhzMU5Ak9u-oMExPeInvcuEmPosC9zyteYEFU68cPrjdKM1XLPTxlGmzczpgWvF1d8Yp7AudBnt3CPar1JFWjoLAUv3GKteNljixIIGUsC62cdTKiAkecSathI2-Ama_9tgxECbWyWdcPvfEJGvEQgr6-vH_5FdrAAjhHmb7KVbnBIxWvNc5NkXejovFKb0OzN-ymvtJ0eeqzuVz3BE39ww_iy5UemrFrl6VqVUG_r9osvVNEg5cny1APJ5gydOc04d8-BWCNRvvHXhKPdgNOYX-mHgcraZrRs4PMgEheXCDwgB3mHJJb96IcQg9o0-uTkKt2E0FPNbyYn76X2oyswsT9x4ktWq9LyXeXpLbKdZWs1DUnq22eqjqOhy7yACKVGDB-rZCvuOg9nOlrA-hfYG7qA4wp7jZWChxn0mdArLgONmTZij-P6ns_WFZ3rINU2bFQ0G-fYJeB-JldfdQ8HU1qYRSG0yVDjNDNaSta60nzvPElw&skey=f8ec4d50247dc1c1&v=v367)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Symbols';
        font-style: normal;
        font-weight: 300;
        font-display: block;
        src: url(https://fonts.gstatic.com/icon/font?kit=HhzMU5Ak9u-oMExPeInvcuEmPosC9zyteYEFU68cvofdKM1XLPTxlGmzczpgWvF1d8Yp7AudBnt3CPar1JFWjoLAUv3G2tSNljixIIGUsC62cdTKiAkecSathI2-Ama_9tgxECbWyWdcPvfEJGvEQgr6-vH_5FdrAAjhHmb7KVbnBIxWvNc5NkXejovFKb0OzN-ymvtJ0eeqzuVz3BE39ww_iy5UemrFrl6VqVUG_r9osvVNEg5cny1APJ5gydOc04d8-BWCNRvvHXhKPdgNOYX-mHgcraZrRs4PMgEheXCDwgB3mHJJb96IcQg9o0-uTkKt2E0FPNbyYn76X2oyswsT9x4ktWq9LyXeXpLbKdZWs1DUnq22eqjqOhy7yACKVGDB-rZCvuOg9nOlrA-hfYG7qA4wp7jZWChxn0mdArLgONmTZij-P6ns_WFZ3rINU2bFQ0G-fYJeB-JldfdQ8HU1qYRSG0yVDjNDNaSta60nzvPElw&skey=f8ec4d50247dc1c1&v=v367)
          format('truetype');
      }
      @font-face {
        font-family: 'Google Symbols';
        font-style: normal;
        font-weight: 300;
        font-display: block;
        src: url(https://fonts.gstatic.com/icon/font?kit=HhzMU5Ak9u-oMExPeInvcuEmPosC9zyteYEFU68cvofdKM1XLPTxlGmzczpgWvF1d8Yp7AudBnt3CPar1JFWjoLAUv3GKteNljixIIGUsC62cdTKiAkecSathI2-Ama_9tgxECbWyWdcPvfEJGvEQgr6-vH_5FdrAAjhHmb7KVbnBIxWvNc5NkXejovFKb0OzN-ymvtJ0eeqzuVz3BE39ww_iy5UemrFrl6VqVUG_r9osvVNEg5cny1APJ5gydOc04d8-BWCNRvvHXhKPdgNOYX-mHgcraZrRs4PMgEheXCDwgB3mHJJb96IcQg9o0-uTkKt2E0FPNbyYn76X2oyswsT9x4ktWq9LyXeXpLbKdZWs1DUnq22eqjqOhy7yACKVGDB-rZCvuOg9nOlrA-hfYG7qA4wp7jZWChxn0mdArLgONmTZij-P6ns_WFZ3rINU2bFQ0G-fYJeB-JldfdQ8HU1qYRSG0yVDjNDNaSta60nzvPElw&skey=f8ec4d50247dc1c1&v=v367)
          format('truetype');
      }
      .google-symbols {
        font-family: 'Google Symbols';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
      }
    </style>
    <script nonce="v0Fz9OuhzW5WyuiERTja9w">
      window['_F_toggles_default_MakerSuite'] = [0x30002450]
    </script>
    <title>Google AI Studio</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-content"
    >
    <script nonce="v0Fz9OuhzW5WyuiERTja9w">
      function glueCookieNotificationBarLoaded() {
        const { instance } = window.glue.CookieNotificationBar
        instance.listen('visibilitychange', (event) => {
          const cookieBanner =
            document.getElementsByClassName(
              'glue-cookie-notification-bar',
            )[0]
          if (event.detail.visible) {
            cookieBanner.classList.add('visible')
          } else {
            cookieBanner.classList.remove('visible')
          }
        })

        ;(function (w, d, s, l) {
          w[l] = w[l] || []
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js',
          })
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '',
            e = d.querySelector('script[nonce]'),
            n = e && (e['nonce'] || e.getAttribute('nonce'))
          j.async = true
          j.setAttribute('nonce', n)
          if (self.trustedTypes && self.trustedTypes.createPolicy) {
            var policy = self.trustedTypes.createPolicy('aistudio', {
              createScriptURL: function (unused) {
                return 'https:\/\/www.googletagmanager.com\/gtm.js?id\x3dGTM-TT9C75WP'
              },
            })
            j.src = policy.createScriptURL('')
          } else {j.src =
              'https:\/\/www.googletagmanager.com\/gtm.js?id\x3dGTM-TT9C75WP'}

          f.parentNode.insertBefore(j, f)

          window[l].push({
            'event': 'dataLayer_initialized',
            'page_name': 'Google AI Studio',
          })
        })(window, document, 'script', 'dataLayer')
      }
    </script>
    <!-- Cookie Consent -->
    <script
      src="https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.js"
      data-glue-cookie-notification-bar-category="2A"
      data-glue-cookie-notification-bar-site-id="Google AI Studio"
      nonce="v0Fz9OuhzW5WyuiERTja9w"
    ></script>
    <!-- End Cookie Consent  -->
    <script nonce="v0Fz9OuhzW5WyuiERTja9w">
      var AF_initDataKeys = []
      var AF_dataServiceRequests = {}
      var AF_initDataChunkQueue = []
      var AF_initDataCallback
      var AF_initDataInitializeCallback
      if (AF_initDataInitializeCallback) {
        AF_initDataInitializeCallback(
          AF_initDataKeys,
          AF_initDataChunkQueue,
          AF_dataServiceRequests,
        )
      }
      if (!AF_initDataCallback) {
        AF_initDataCallback = function (chunk) {
          AF_initDataChunkQueue.push(chunk)
        }
      }
    </script>
  </head>
  <body>
    <app-root></app-root><noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TT9C75WP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe></noscript><script
      src="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.en_US.zAOXe4qC6LE.2018.O/am=UCQAMA/d=1/excm=_b/ed=1/dg=0/br=1/wt=2/ujg=1/rs=AMOXD29fcTkKRRUERi-6bjB3Hzig6KhZsw/dti=1/m=_b"
      id="base-js"
      nonce="v0Fz9OuhzW5WyuiERTja9w"
    ></script>
  </body>
</html>
